{
    "name": "marslankhalid/laravel-extra-field",
    "description": "A package to enable assigning extra fields to Eloquent Models",
    "keywords": [
        "laravel",
        "extra-field"
    ],
    "homepage": "https://github.com/marslankhalid/laravel-extra-field",
    "license": "MIT",
    "authors": [
        {
            "name": "Transport Systems",
            "email": "alerts@transportsystemsgroup.com",
            "homepage": "https://transport-system.com/",
            "role": "System"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/support": "^8.71|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4|^10.0|^11.0",
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "TMSLLC\\ExtraField\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TMSLLC\\ExtraField\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TMSLLC\\ExtraField\\ExtraFieldServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "version": "1.0.1",
    "vendor/package": "1.0.0",
    "prefer-stable": true
}
